/* Importación de fuentes y estilos externos */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
@import url("https://fonts.googleapis.com/css?family=Raleway:400,700,900");
@import url("https://meyerweb.com/eric/tools/css/reset/reset.css");

/* Estilos de HOME */
.home-container {
  background-image: url(../logos/bannerfondo.jpeg);
  background-repeat: no-repeat;
  background-position: center right;  /* Centra la imagen de fondo */
  height: 800px;
  background-attachment: scroll;
  background-size: 43.5%;         /* Cambia a 50% para reducir el tamaño de la imagen */
  display: flex;
  flex-direction: column;        /* Organiza el contenido en una columna */
  justify-content: center;       /* Centra el contenido verticalmente */
  align-items: flex-start;       /* Alinea el contenido a la izquierda */
  padding-left: 25px;            /* Espacio entre el contenido y el borde izquierdo */
  background-color: #f6f1e3;
  

}

.home-text {
  max-width: 60%;                /* Limita el ancho del texto */
  color: #425179;
  font-size: 3.8rem;               /* Tamaño del texto */
  margin-bottom: 20px;           /* Espacio entre el texto y el botón */
}

.btn-primary {
  background-color: #ca5038;
  color: #f6f1e3; /* Texto del botón en color claro */;     /* Color del botón */
  border: none;
  padding: 10px 20px;            /* Tamaño del botón */
  color: white;
  font-size: 20px;
  cursor: pointer;
  border-radius: 6px;            /* Bordes redondeados */
}

.btn-primary:hover {
  background-color: rgba(224, 148, 25, 0.692);     /* Color del botón cuando pasas el cursor */
}

.cards-container {
  margin: 20px 0;
  padding-bottom: 50px;
}

/* Ajuste de las tarjetas dentro del carrusel */
.slick-slide {
  padding: 0 10px;
}

.card {
  background-color: #4000ff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 100%;
}

.card-body {
  text-align: center;
}

.team-member-img {
  max-width: 150px;
  max-height: 150px;
  margin: 0 auto 10px;
  border-radius: 50%;
}

.card h5 {
  color: #425179;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-text {
  color: #ca5038;
  font-style: italic;
}

/* Carrusel responsivo */
.slick-prev, .slick-next {
  color: #425179;
}
.card-body{
  text-align: center;
  margin: 30px;
}
.cards-container .owl-stage-outer {
  padding: 30px 0;
}
.cards-container .owl-nav {
  display: none;
}
.cards-container .owl-dots {
  text-align: center;
}
.cards-container .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #01b0f8;
  margin: 0 5px;
}
.cards-container .owl-dots .active {
  box-shadow: none;
}
.cards-container .owl-dots .active span {
  background: #01b0f8;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}
.cards-container .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px #c9dff0;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
}
.cards-container .card .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #95abbb;
  width: 100px;
  height: 100px;
}
.cards-container .card h5 {
  color: #01b0f8;
  font-size: 21px;
  line-height: 1.3;
}
.cards-container .card h5 span {
  font-size: 18px;
  color: #666;
}
.cards-container .card p {
  font-size: 14px;
  color: #555;
  padding-bottom: 15px;
}
.cards-container .active {
  opacity: 0.5;
  transition: all 0.3s;
}
.cards-container .center {
  opacity: 1;
}
.cards-container .center h5 {
  font-size: 27px;
}
.cards-container .center h5 span {
  font-size: 20px;
}
.cards-container .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
}
@media (max-width: 767px) {
  .cards-container {
    margin-top: 20px;
 }
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}
.owl-carousel button.owl-dot {
  outline: 0;
}
/* Para ajustar el carrusel en pantallas grandes */
@media (min-width: 1024px) {
  .slick-slide {
    max-width: 400px;
  }
}

/* Ajustes en pantallas móviles */
@media (max-width: 600px) {
  .team-member-img {
    max-width: 120px;
    max-height: 120px;
  }

  .home-text {
    font-size: 1.5rem;
  }

  .btn-primary {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .cards-container {
    margin-left: 20px; /* Ajusta el margen izquierdo para dispositivos más pequeños */
  }
  .product {
    grid-template-columns: 1fr; /* Cambia a una columna para dispositivos más pequeños */
  }
}